[pytest]
timeout = 1200
testpaths = tests
addopts = -ras -q
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %H:%M:%S
junit_family=xunit2
markers =
        chat: Checkig chat genration
        inlinequery: Checking inlinequery
        callback:    Testing callback query
