[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests
log_cli = True
log_date_format = %Y-%m-%d %H:%M:%S
markers =
        chat: Checkig chat genration
        inlinequery: Checking inlinequery
        callback:    Testing callback query
        message: Testing message types